
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\App.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\Components\AppPanel.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\Components\BlueGradientRect.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\Components\PasswordLabel.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\Components\TextLabel.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\ResourceDictionary\Icons.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\View\Create_Org.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\View\Create_Org_FirstPage.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\View\FirstPage_SignUp.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\View\importantEmail.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\View\MainWindow.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\View\Profile.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\View\recievedMessages.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\View\sendEmail.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\View\SignIn.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\View\SignUp.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\View\spamView.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\View\StartPage.xaml;;
FC:\Users\MangestOoo\Downloads\Omail_SYS\Omail\Omail\View\ViewEmailUserControl.xaml;;

