<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11ed51c3a29247ea8afd633515660d11" Name="Diagram1">
        <EntityTypeShape EntityType="OmailModel.Department" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmailModel.Email" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmailModel.EmpGroup" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmailModel.Employee" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OmailModel.Organization" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OmailModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OmailModel.Employee_has_Email" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OmailModel.Employee_In_Group" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OmailModel.Organization_has_Partner" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="OmailModel.FK__Employee__DepId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="OmailModel.FK__Email__Parent__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="OmailModel.FK__Employee___Email__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="OmailModel.FK__Employee___Group__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="OmailModel.FK__Employee___EmpId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="OmailModel.FK__Employee___EmpId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="OmailModel.FK__Employee__OrgId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="OmailModel.FK__Organizat__OrgId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="OmailModel.FK__Organizat__Partn__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>